<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InventoryActivity">

    <item
        android:id="@+id/save"
        android:icon="?android:attr/actionModeCopyDrawable"
        android:title="@string/save_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/call_supplier"
        android:title="@string/call_supplier"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        app:showAsAction="never" />


</menu>